# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CGA
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/roman/Documentos/ProyectoCGA/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roman/Documentos/ProyectoCGA/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roman/Documentos/ProyectoCGA/build && /usr/bin/cmake --regenerate-during-build -S/home/roman/Documentos/ProyectoCGA -B/home/roman/Documentos/ProyectoCGA/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/roman/Documentos/ProyectoCGA/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target CGALib


#############################################
# Order-only phony target for CGALib

build cmake_object_order_depends_target_CGALib: phony || CGALib/CMakeFiles/CGALib.dir

build CGALib/CMakeFiles/CGALib.dir/src/Bones.cpp.o: CXX_COMPILER__CGALib_Release /home/roman/Documentos/ProyectoCGA/CGALib/src/Bones.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  DEP_FILE = CGALib/CMakeFiles/CGALib.dir/src/Bones.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/roman/Documentos/ProyectoCGA/CGALib/CGALib -I/home/roman/Documentos/ProyectoCGA/CGALib/./include -I/usr/include/freetype2
  OBJECT_DIR = CGALib/CMakeFiles/CGALib.dir
  OBJECT_FILE_DIR = CGALib/CMakeFiles/CGALib.dir/src
  TARGET_COMPILE_PDB = CGALib/CMakeFiles/CGALib.dir/
  TARGET_PDB = CGALib/libCGALib.pdb

build CGALib/CMakeFiles/CGALib.dir/src/Box.cpp.o: CXX_COMPILER__CGALib_Release /home/roman/Documentos/ProyectoCGA/CGALib/src/Box.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  DEP_FILE = CGALib/CMakeFiles/CGALib.dir/src/Box.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/roman/Documentos/ProyectoCGA/CGALib/CGALib -I/home/roman/Documentos/ProyectoCGA/CGALib/./include -I/usr/include/freetype2
  OBJECT_DIR = CGALib/CMakeFiles/CGALib.dir
  OBJECT_FILE_DIR = CGALib/CMakeFiles/CGALib.dir/src
  TARGET_COMPILE_PDB = CGALib/CMakeFiles/CGALib.dir/
  TARGET_PDB = CGALib/libCGALib.pdb

build CGALib/CMakeFiles/CGALib.dir/src/Cylinder.cpp.o: CXX_COMPILER__CGALib_Release /home/roman/Documentos/ProyectoCGA/CGALib/src/Cylinder.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  DEP_FILE = CGALib/CMakeFiles/CGALib.dir/src/Cylinder.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/roman/Documentos/ProyectoCGA/CGALib/CGALib -I/home/roman/Documentos/ProyectoCGA/CGALib/./include -I/usr/include/freetype2
  OBJECT_DIR = CGALib/CMakeFiles/CGALib.dir
  OBJECT_FILE_DIR = CGALib/CMakeFiles/CGALib.dir/src
  TARGET_COMPILE_PDB = CGALib/CMakeFiles/CGALib.dir/
  TARGET_PDB = CGALib/libCGALib.pdb

build CGALib/CMakeFiles/CGALib.dir/src/FirstPersonCamera.cpp.o: CXX_COMPILER__CGALib_Release /home/roman/Documentos/ProyectoCGA/CGALib/src/FirstPersonCamera.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  DEP_FILE = CGALib/CMakeFiles/CGALib.dir/src/FirstPersonCamera.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/roman/Documentos/ProyectoCGA/CGALib/CGALib -I/home/roman/Documentos/ProyectoCGA/CGALib/./include -I/usr/include/freetype2
  OBJECT_DIR = CGALib/CMakeFiles/CGALib.dir
  OBJECT_FILE_DIR = CGALib/CMakeFiles/CGALib.dir/src
  TARGET_COMPILE_PDB = CGALib/CMakeFiles/CGALib.dir/
  TARGET_PDB = CGALib/libCGALib.pdb

build CGALib/CMakeFiles/CGALib.dir/src/FontTypeRendering.cpp.o: CXX_COMPILER__CGALib_Release /home/roman/Documentos/ProyectoCGA/CGALib/src/FontTypeRendering.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  DEP_FILE = CGALib/CMakeFiles/CGALib.dir/src/FontTypeRendering.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/roman/Documentos/ProyectoCGA/CGALib/CGALib -I/home/roman/Documentos/ProyectoCGA/CGALib/./include -I/usr/include/freetype2
  OBJECT_DIR = CGALib/CMakeFiles/CGALib.dir
  OBJECT_FILE_DIR = CGALib/CMakeFiles/CGALib.dir/src
  TARGET_COMPILE_PDB = CGALib/CMakeFiles/CGALib.dir/
  TARGET_PDB = CGALib/libCGALib.pdb

build CGALib/CMakeFiles/CGALib.dir/src/Mesh.cpp.o: CXX_COMPILER__CGALib_Release /home/roman/Documentos/ProyectoCGA/CGALib/src/Mesh.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  DEP_FILE = CGALib/CMakeFiles/CGALib.dir/src/Mesh.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/roman/Documentos/ProyectoCGA/CGALib/CGALib -I/home/roman/Documentos/ProyectoCGA/CGALib/./include -I/usr/include/freetype2
  OBJECT_DIR = CGALib/CMakeFiles/CGALib.dir
  OBJECT_FILE_DIR = CGALib/CMakeFiles/CGALib.dir/src
  TARGET_COMPILE_PDB = CGALib/CMakeFiles/CGALib.dir/
  TARGET_PDB = CGALib/libCGALib.pdb

build CGALib/CMakeFiles/CGALib.dir/src/Model.cpp.o: CXX_COMPILER__CGALib_Release /home/roman/Documentos/ProyectoCGA/CGALib/src/Model.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  DEP_FILE = CGALib/CMakeFiles/CGALib.dir/src/Model.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/roman/Documentos/ProyectoCGA/CGALib/CGALib -I/home/roman/Documentos/ProyectoCGA/CGALib/./include -I/usr/include/freetype2
  OBJECT_DIR = CGALib/CMakeFiles/CGALib.dir
  OBJECT_FILE_DIR = CGALib/CMakeFiles/CGALib.dir/src
  TARGET_COMPILE_PDB = CGALib/CMakeFiles/CGALib.dir/
  TARGET_PDB = CGALib/libCGALib.pdb

build CGALib/CMakeFiles/CGALib.dir/src/Shader.cpp.o: CXX_COMPILER__CGALib_Release /home/roman/Documentos/ProyectoCGA/CGALib/src/Shader.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  DEP_FILE = CGALib/CMakeFiles/CGALib.dir/src/Shader.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/roman/Documentos/ProyectoCGA/CGALib/CGALib -I/home/roman/Documentos/ProyectoCGA/CGALib/./include -I/usr/include/freetype2
  OBJECT_DIR = CGALib/CMakeFiles/CGALib.dir
  OBJECT_FILE_DIR = CGALib/CMakeFiles/CGALib.dir/src
  TARGET_COMPILE_PDB = CGALib/CMakeFiles/CGALib.dir/
  TARGET_PDB = CGALib/libCGALib.pdb

build CGALib/CMakeFiles/CGALib.dir/src/ShadowBox.cpp.o: CXX_COMPILER__CGALib_Release /home/roman/Documentos/ProyectoCGA/CGALib/src/ShadowBox.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  DEP_FILE = CGALib/CMakeFiles/CGALib.dir/src/ShadowBox.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/roman/Documentos/ProyectoCGA/CGALib/CGALib -I/home/roman/Documentos/ProyectoCGA/CGALib/./include -I/usr/include/freetype2
  OBJECT_DIR = CGALib/CMakeFiles/CGALib.dir
  OBJECT_FILE_DIR = CGALib/CMakeFiles/CGALib.dir/src
  TARGET_COMPILE_PDB = CGALib/CMakeFiles/CGALib.dir/
  TARGET_PDB = CGALib/libCGALib.pdb

build CGALib/CMakeFiles/CGALib.dir/src/Sphere.cpp.o: CXX_COMPILER__CGALib_Release /home/roman/Documentos/ProyectoCGA/CGALib/src/Sphere.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  DEP_FILE = CGALib/CMakeFiles/CGALib.dir/src/Sphere.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/roman/Documentos/ProyectoCGA/CGALib/CGALib -I/home/roman/Documentos/ProyectoCGA/CGALib/./include -I/usr/include/freetype2
  OBJECT_DIR = CGALib/CMakeFiles/CGALib.dir
  OBJECT_FILE_DIR = CGALib/CMakeFiles/CGALib.dir/src
  TARGET_COMPILE_PDB = CGALib/CMakeFiles/CGALib.dir/
  TARGET_PDB = CGALib/libCGALib.pdb

build CGALib/CMakeFiles/CGALib.dir/src/Terrain.cpp.o: CXX_COMPILER__CGALib_Release /home/roman/Documentos/ProyectoCGA/CGALib/src/Terrain.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  DEP_FILE = CGALib/CMakeFiles/CGALib.dir/src/Terrain.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/roman/Documentos/ProyectoCGA/CGALib/CGALib -I/home/roman/Documentos/ProyectoCGA/CGALib/./include -I/usr/include/freetype2
  OBJECT_DIR = CGALib/CMakeFiles/CGALib.dir
  OBJECT_FILE_DIR = CGALib/CMakeFiles/CGALib.dir/src
  TARGET_COMPILE_PDB = CGALib/CMakeFiles/CGALib.dir/
  TARGET_PDB = CGALib/libCGALib.pdb

build CGALib/CMakeFiles/CGALib.dir/src/Texture.cpp.o: CXX_COMPILER__CGALib_Release /home/roman/Documentos/ProyectoCGA/CGALib/src/Texture.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  DEP_FILE = CGALib/CMakeFiles/CGALib.dir/src/Texture.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/roman/Documentos/ProyectoCGA/CGALib/CGALib -I/home/roman/Documentos/ProyectoCGA/CGALib/./include -I/usr/include/freetype2
  OBJECT_DIR = CGALib/CMakeFiles/CGALib.dir
  OBJECT_FILE_DIR = CGALib/CMakeFiles/CGALib.dir/src
  TARGET_COMPILE_PDB = CGALib/CMakeFiles/CGALib.dir/
  TARGET_PDB = CGALib/libCGALib.pdb

build CGALib/CMakeFiles/CGALib.dir/src/ThirdPersonCamera.cpp.o: CXX_COMPILER__CGALib_Release /home/roman/Documentos/ProyectoCGA/CGALib/src/ThirdPersonCamera.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  DEP_FILE = CGALib/CMakeFiles/CGALib.dir/src/ThirdPersonCamera.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/roman/Documentos/ProyectoCGA/CGALib/CGALib -I/home/roman/Documentos/ProyectoCGA/CGALib/./include -I/usr/include/freetype2
  OBJECT_DIR = CGALib/CMakeFiles/CGALib.dir
  OBJECT_FILE_DIR = CGALib/CMakeFiles/CGALib.dir/src
  TARGET_COMPILE_PDB = CGALib/CMakeFiles/CGALib.dir/
  TARGET_PDB = CGALib/libCGALib.pdb

build CGALib/CMakeFiles/CGALib.dir/src/TimeManager.cpp.o: CXX_COMPILER__CGALib_Release /home/roman/Documentos/ProyectoCGA/CGALib/src/TimeManager.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  DEP_FILE = CGALib/CMakeFiles/CGALib.dir/src/TimeManager.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/roman/Documentos/ProyectoCGA/CGALib/CGALib -I/home/roman/Documentos/ProyectoCGA/CGALib/./include -I/usr/include/freetype2
  OBJECT_DIR = CGALib/CMakeFiles/CGALib.dir
  OBJECT_FILE_DIR = CGALib/CMakeFiles/CGALib.dir/src
  TARGET_COMPILE_PDB = CGALib/CMakeFiles/CGALib.dir/
  TARGET_PDB = CGALib/libCGALib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target CGALib


#############################################
# Link the shared library CGALib/libCGALib.so

build CGALib/libCGALib.so: CXX_SHARED_LIBRARY_LINKER__CGALib_Release CGALib/CMakeFiles/CGALib.dir/src/Bones.cpp.o CGALib/CMakeFiles/CGALib.dir/src/Box.cpp.o CGALib/CMakeFiles/CGALib.dir/src/Cylinder.cpp.o CGALib/CMakeFiles/CGALib.dir/src/FirstPersonCamera.cpp.o CGALib/CMakeFiles/CGALib.dir/src/FontTypeRendering.cpp.o CGALib/CMakeFiles/CGALib.dir/src/Mesh.cpp.o CGALib/CMakeFiles/CGALib.dir/src/Model.cpp.o CGALib/CMakeFiles/CGALib.dir/src/Shader.cpp.o CGALib/CMakeFiles/CGALib.dir/src/ShadowBox.cpp.o CGALib/CMakeFiles/CGALib.dir/src/Sphere.cpp.o CGALib/CMakeFiles/CGALib.dir/src/Terrain.cpp.o CGALib/CMakeFiles/CGALib.dir/src/Texture.cpp.o CGALib/CMakeFiles/CGALib.dir/src/ThirdPersonCamera.cpp.o CGALib/CMakeFiles/CGALib.dir/src/TimeManager.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lglut  -lglfw  -lGLEW  -lGLU  -lGL  -lfreeimage  -lassimp  -lfreetype
  OBJECT_DIR = CGALib/CMakeFiles/CGALib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libCGALib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CGALib/CMakeFiles/CGALib.dir/
  TARGET_FILE = CGALib/libCGALib.so
  TARGET_PDB = CGALib/libCGALib.pdb


#############################################
# Utility command for edit_cache

build CGALib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roman/Documentos/ProyectoCGA/build/CGALib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CGALib/edit_cache: phony CGALib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGALib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roman/Documentos/ProyectoCGA/build/CGALib && /usr/bin/cmake --regenerate-during-build -S/home/roman/Documentos/ProyectoCGA -B/home/roman/Documentos/ProyectoCGA/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGALib/rebuild_cache: phony CGALib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/roman/Documentos/ProyectoCGA/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Proyecto


#############################################
# Order-only phony target for Proyecto

build cmake_object_order_depends_target_Proyecto: phony || cmake_object_order_depends_target_CGALib

build Proyecto/CMakeFiles/Proyecto.dir/src/main.cpp.o: CXX_COMPILER__Proyecto_Release /home/roman/Documentos/ProyectoCGA/Proyecto/src/main.cpp || cmake_object_order_depends_target_Proyecto
  DEFINES = -DBUILDING_DLL
  DEP_FILE = Proyecto/CMakeFiles/Proyecto.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/roman/Documentos/ProyectoCGA/CGALib/include -I/usr/include/freetype2
  OBJECT_DIR = Proyecto/CMakeFiles/Proyecto.dir
  OBJECT_FILE_DIR = Proyecto/CMakeFiles/Proyecto.dir/src
  TARGET_COMPILE_PDB = Proyecto/CMakeFiles/Proyecto.dir/
  TARGET_PDB = ../bin/Proyecto.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto


#############################################
# Link the executable ../bin/Proyecto

build ../bin/Proyecto: CXX_EXECUTABLE_LINKER__Proyecto_Release Proyecto/CMakeFiles/Proyecto.dir/src/main.cpp.o | CGALib/libCGALib.so || CGALib/libCGALib.so
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/roman/Documentos/ProyectoCGA/build/CGALib  -lglut  -lglfw  -lGLEW  -lGLU  -lGL  -lfreeimage  -lassimp  -lfreetype  -lalut  -lopenal  CGALib/libCGALib.so  -lglut  -lglfw  -lGLEW  -lGLU  -lGL  -lfreeimage  -lassimp  -lfreetype
  OBJECT_DIR = Proyecto/CMakeFiles/Proyecto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Proyecto/CMakeFiles/Proyecto.dir/
  TARGET_FILE = ../bin/Proyecto
  TARGET_PDB = ../bin/Proyecto.pdb


#############################################
# Utility command for edit_cache

build Proyecto/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roman/Documentos/ProyectoCGA/build/Proyecto && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Proyecto/edit_cache: phony Proyecto/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Proyecto/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roman/Documentos/ProyectoCGA/build/Proyecto && /usr/bin/cmake --regenerate-during-build -S/home/roman/Documentos/ProyectoCGA -B/home/roman/Documentos/ProyectoCGA/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Proyecto/rebuild_cache: phony Proyecto/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CGALib: phony CGALib/libCGALib.so

build Proyecto: phony ../bin/Proyecto

build libCGALib.so: phony CGALib/libCGALib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/roman/Documentos/ProyectoCGA/build

build all: phony CGALib/all Proyecto/all

# =============================================================================

#############################################
# Folder: /home/roman/Documentos/ProyectoCGA/build/CGALib

build CGALib/all: phony CGALib/libCGALib.so

# =============================================================================

#############################################
# Folder: /home/roman/Documentos/ProyectoCGA/build/Proyecto

build Proyecto/all: phony ../bin/Proyecto

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CGALib/CMakeLists.txt ../CMakeLists.txt ../Proyecto/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CGALib/CMakeLists.txt ../CMakeLists.txt ../Proyecto/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
